          <!doctype html>
          <html lang="en">
            <head>
              <!-- Required meta tags -->
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

              <!-- Bootstrap CSS -->
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
               <link rel="stylesheet" type="text/css" href="css/font.css">
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
                <link rel="icon" href="img/favicon.ico" type="image/jpeg" sizes="16x16"> 

                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

     <style>

    
     body { 
      background: url("img/blu-bgwhi.jpg") no-repeat fixed center;}
      h1,h2,h3,h4 {color: #fff;}
    
     h2{font-family: 'impact';}
     .lll {float: right; }
     .rrr{ margin-top: 30px; }
     .sss{  margin-top: -13px;}
     .hmd{text-align:center;}
    .ringa{ margin-left: -200px;}
    .vrc{margin-left: 0px;}
    .stvs{margin-top: 10px;}
    .gggj{margin-left: 00px;}
    .ttime{margin-top: 90px;}
    .hjkl{ width: 549px;}
    .solid{border-style: solid; border-color: #fff;}
    #pond{display:flex;justify-content:right;}
    .frmj{background-color: #3875bc;}
    .pep{}
    .pop{}
  table {
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
  }

   td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: #75c8f4;
      text-align: center;
  }
  th{color: #0c3b97; text-align: center;}
  .fa{color:#75c8f4;
   font-size: 21px;}
  .record{border-radius: 50%;
  max-width: 50%;
  max-height: 15%;
  background-color: red;
  padding: 9px;
  float: right; margin-top: 10px;}
  .vl {
     
      border-left: 3px solid #3874be;
      height: 535px;
      position: absolute;
      left: 50%;
      margin-left: -17px;
      top: 214px;
  }
  .tcen{margin-left: -50px;}
  .zcen{margin-left: -90px;}
   .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{background-color: #3875bd;}
       @media screen and (max-width: 1199px) and (min-width: 768px) { .hjkl  { width: 390px;}}

       @media only screen and (max-width: 768px){.vl  {display: none;}
                                
    </style>

              <title>Raspberry Kit</title>

              </head>

              <body>
               
                <h2 style="text-align: center; color:#fff; letter-spacing: 2px;"><img src="img/logo.png" alt="greenbutton" width="100px;"  class="rounded">Raspberry Kit</h2>
            
  <div class="container fluid">

    <div class="row ">
          <div class="col-xs-12">
       <form>
    <div class="form-group lll row">
      <label for="staticEmail" style="color: #fff;" class="col-xs-2 col-form-label">Email:</label>
      <div class="col-xs-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" style="  color: #75c8f4"  value="email@example.com">
      </div>
    </div> 
  </form>
    </div>
          </div>
     
        <div class="row justify-content-md-center">
        <div class="row">
          <div class="col-xs-12" id="pond">
         
             <label  for="staticEmail" style="color: #75c8f4;" class="col-form-label">&nbsp;Current&nbsp;Task&nbsp;Name:&nbsp;</label>
             <input type="text" readonly class="form-control-plaintext" id="staticEmail" style="color: #fff; margin-top: 2px;"  value="TaskName1">
             </div>
        </div>
        </div>

       <div class="row">
        <div class="col-md-6 seca"> 
           <div class="col-md-6"><h4 style="color: #75c8f4;">Scheduled End Date & Time</h4>
            <div class="col-md-3">
            <h5 style=" text-align: center; color: #fff;">12:34:56</h5>
            </div>
            <div class="col-md-3">
            <h5 style="text-align: center;color: #75c8f4;">  13:34:56</h5>
            </div>
            </div>
             <div class="col-md-6"><h4 style="color: #75c8f4;">Scheduled End Date & Time</h4>
              <div class="col-md-3">
            <h5 style="text-align: center; color: #fff;">12:34:56</h5>
            </div>
            <div class="col-md-3">
            <h5 style="text-align: center;color: #75c8f4;"> 13:34:56</h5>
            </div>
             </div>
             <div class="col-md-12 tcen">
              <h5 style=" text-align: center; color: #fff;">Elaspsed Time</h5>
               <h5 style=" text-align: center;color: #75c8f4;">13:34:56</h5>
             </div>
             <div class="col-md-12">
              <h3 style=" text-align: center;color: #fff;" class="zcen">Start task</h3>
             </div>
             <div class="col-md-6 col-xs-6 vhk"> 
              <img src="img/green.png" alt="greenbutton" width="100px;"  class="rounded">
              <h3 style="">Task Start</h3>
             </div>
             <div class="col-md-6 col-xs-6 chk">
              <img src="img/rsp2.png" alt="redbutton" width="100px;" class="rounded">
              <h3 style="">Task End</h3>
             </div>
            
              <div class="col-xs-8">
              <div class="embed-responsive embed-responsive-16by9 solid">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen>
    </iframe>

  </div>
  <div class="col-xs-6"><p><button class="record" id="record"></button></p></div>
  <div class="col-xs-6"><h4 style="text-align: center;  float: left; margin-left: -10px;">  Live </h4> </div>
      

               </div>
               <div class="col-xs-4 ttime">
                  <h5 style="color: #75c8f4;">Total Time</h5>
                 <h5 style="color: #fff;">00:00:22</h5>
               </div>
               <div class="col-xs-12 col-md-12">
               
               <h5 style="text-align: center;color: #ebf068;">Task info : Ending task please wait we will save the details</h5>
              </div>         
             
        </div>

        <div class="vl"></div>
       <div class="row hjkl">

        <div class="col-md-12">
         <div >
          <h3 style="text-align: center; "><span><i class="fa fa-envelope"  aria-hidden="true"></i></span> Messages from the Task giver</h3>
            <div class="form-group">
      
      <textarea disabled class="form-control frmj" id="exampleFormControlTextarea1" input="disabled" rows="12"></textarea>
    </div>
  </form>
         </div>
         <div>
          <h3 style="text-align: center;  "> <span><i class="fa fa-clock-o" aria-hidden="true"></i></span> Upcoming Tasks</h3>

            <table>
              <tr>
                <th>Task Name</th>
                <th>Status</th>
                
              </tr>
              <tr>
                <td>Task status 1</td>
                <td>Inprogress</td>

              </tr>
              <tr>
                <td>Task status 2</td>
                <td>Inprogress</td>
                
              </tr>
              <tr>
                <td>Task status 3</td>
                <td>Inprogress</td>
             
              </tr>
              <tr>
                <td>Task status 4</td>
                <td>Inprogress</td>
                
              </tr>
            </table>
         </div>
         </div>
         </div>            
  </div> <!--  Container close -->
      </body> 
          </html>